
MONGO_URI=mongodb+srv://hammadimran260:iwQVEWeN1X22GM4a@hammad.zvzgntb.mongodb.net/ecommerce
# iwQVEWeN1X22GM4a
JWT_SECRET="asdsadsadsadas"
CLOUD_NAME="dn3tasa5d"
CLOUD_API_SECRET="T-p7UKt-YrV4DsSbhVo6EH60ndA"
CLOUD_API="633773472638762"


